2025-01-15 21:04:26,876 - WARNING - Privileged message content intent is missing, commands may not work as expected.
2025-01-15 21:04:26,876 - INFO - logging in using static token
2025-01-15 21:09:33,871 - WARNING - Privileged message content intent is missing, commands may not work as expected.
2025-01-15 21:09:33,872 - INFO - logging in using static token
2025-01-15 21:12:50,619 - WARNING - Privileged message content intent is missing, commands may not work as expected.
2025-01-15 21:12:50,619 - INFO - logging in using static token
2025-01-15 21:12:51,756 - INFO - Shard ID None has connected to Gateway (Session ID: be13ae58bbcae19956444f37df264e51).
2025-01-15 21:14:20,680 - INFO - logging in using static token
2025-01-15 21:14:21,825 - INFO - Shard ID None has connected to Gateway (Session ID: f1125cac16554504d3d2aa1f5a16827d).
2025-02-08 21:42:04,295 - WARNING - PyNaCl is not installed, voice will NOT be supported
